[33mcommit b0c2affa8a9ef63e7ec763781451fd867aab669d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SUH <luckhome5@naver.com>
Date:   Fri Jul 22 15:31:37 2022 +0900

    login page done ...

[33mcommit f151e1e6d489a3780cfbda7688a80b47637c902a[m
Author: Ben <luckhome5@naver.com>
Date:   Thu Jul 21 23:23:55 2022 +0900

    making login page 3...

[33mcommit afd52314524be6176efb7fd06a7248a843a53f29[m
Author: Ben <luckhome5@naver.com>
Date:   Mon Jul 18 18:40:13 2022 +0900

     making login page 2...

[33mcommit 16b843f5d71ad626916c420fa37350bb8ec5cd4e[m
Author: Ben <luckhome5@naver.com>
Date:   Mon Jul 11 15:28:42 2022 +0900

    making login page... html,JS Done

[33mcommit cf83766f337f427c3bb877893ef709e43cc74a09[m
Author: Ben <luckhome5@naver.com>
Date:   Sat Jul 9 22:54:49 2022 +0900

    making login page...

[33mcommit afdcccd736630877bfe39179bf582aeee835df51[m
Author: SUH <luckhome5@naver.com>
Date:   Fri Jul 8 15:43:43 2022 +0900

    footer done

[33mcommit a6a980c7d254819564dd40833ae1027bce99d30c[m
Author: Ben <luckhome5@naver.com>
Date:   Thu Jul 7 21:36:19 2022 +0900

    default setting.. crate-react-app, react-router-dom set.

[33mcommit 0755b0da844cb304479e5828b6e9f72d2cacfdff[m
Author: SungIII <79070806+SungIII@users.noreply.github.com>
Date:   Thu Jul 7 17:01:51 2022 +0900

    Initial commit
